! Copyright (c) 2015-2021, the ELSI team.
! All rights reserved.
!
! This file is part of ELSI and is distributed under the BSD 3-clause license,
! which may be found in the LICENSE file in the ELSI root directory.

!>
!! Return details about ELSI's versioning.
!!
subroutine elsi_version_info(version,datestamp,commit,hostname,datetime)

   implicit none

   character(len=8), intent(out) :: version
   character(len=8), intent(out) :: datestamp
   character(len=8), intent(out) :: commit
   character(len=40), intent(out) :: hostname
   character(len=20), intent(out) :: datetime

   version = "@PROJECT_VERSION@"
   datestamp = "@elsi_DATESTAMP@"
   commit = "@GIT_COMMIT@"
   hostname = "@CMAKE_HOST_SYSTEM@"
   datetime = "@DATETIME@"

end subroutine

!>
!! Return 0 if PEXSI has not been enabled; return 1 otherwise.
!!
subroutine elsi_get_pexsi_enabled(pexsi_enabled)

   implicit none

   integer, intent(out) :: pexsi_enabled !< PEXSI is available?

   pexsi_enabled = @ENABLE_PEXSI_BOOL@

end subroutine

!>
!! Return 0 if SLEPc-SIPs has not been enabled; return 1 otherwise.
!!
subroutine elsi_get_sips_enabled(sips_enabled)

   implicit none

   integer, intent(out) :: sips_enabled !< SLEPc-SIPs is available?

   sips_enabled = @ENABLE_SIPS_BOOL@

end subroutine

!>
!! Return 0 if EigenExa has not been enabled; return 1 otherwise.
!!
subroutine elsi_get_eigenexa_enabled(eigenexa_enabled)

   implicit none

   integer, intent(out) :: eigenexa_enabled !< EigenExa is available?

   eigenexa_enabled = @ENABLE_EIGENEXA_BOOL@

end subroutine

!>
!! Return 0 if MAGMA has not been enabled; return 1 otherwise.
!!
subroutine elsi_get_magma_enabled(magma_enabled)

   implicit none

   integer, intent(out) :: magma_enabled !< MAGMA is available?

   magma_enabled = @ENABLE_MAGMA_BOOL@

end subroutine

!>
!! Return 0 if BSEPACK has not been enabled; return 1 otherwise.
!!
subroutine elsi_get_bsepack_enabled(bsepack_enabled)

   implicit none

   integer, intent(out) :: bsepack_enabled !< BSEPACK is available?

   bsepack_enabled = @ENABLE_BSEPACK_BOOL@

end subroutine

!>
!! Return 0 if ChASE has not been enabled; return 1 otherwise.
!!
subroutine elsi_get_chase_enabled(chase_enabled)

   implicit none

   integer, intent(out) :: chase_enabled !< ChASE is available?

   chase_enabled = @ENABLE_CHASE_BOOL@

end subroutine
!>
!! Return the GPU string to be used in the "set" method in ELPA
!!
subroutine elsi_get_elpa_gpu_string(gpu_string,status)

   implicit none

   character(len=*), intent(out) :: gpu_string !< GPU string for ELPA
   integer, intent(out)          :: status

   character(len=*), parameter :: compiled_gpu_string = "@ELSI_ELPA_GPU_STRING@"

   if (len(gpu_string) >= len(compiled_gpu_string)) then
      gpu_string = compiled_gpu_string
      status = 0
   else
      status = -1
      gpu_string = "----"
   endif

end subroutine
